NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# Do not expose your Neon credentials to the browser

DATABASE_URL='postgresql://neondb_owner:7OKSAkQbM3eW@ep-calm-thunder-a50akmtc.us-east-2.aws.neon.tech/neondb?sslmode=require'